json/ski.json (before)
{
    "waterville_open": [
        "High Country Double Chair",
        "White Peak Express Quad",
        "Valley Run Quad ",
        "Pasture J-Bar",
        "World Cup T-Bar",
        "Lower Meadows Double Chair",
        "Kinderpark Lift**For lessons only, closed to the public.\n",
        "The Pasture",
        "Baseway",
        "Kinder Park",
        "Leroy's Loop",
        "Revelation",
        "Stemtation - FT",
        "Valley Run",
        "Main Street",
        "Ruthies Run",
        "Scramble",
        "Tree Line",
        "Lower Stillness",
        "Stillness - FT",
        "And Tyler Too",
        "Grimes Way",
        "Lower Periphery - FT",
        "Lower Tippecanoe",
        "Lower White Caps - FT",
        "No Grit",
        "Oblivion",
        "Old Tecumseh",
        "Palmers Way",
        "Extension",
        "Sidewinder",
        "Siegel Street",
        "Sun Run",
        "Terrys Trail",
        "Tippecanoe",
        "Upper Bobbys",
        "Upper Valley Run",
        "White Caps",
        "South Street - FT",
        "Lower Sel's Choice",
        "Sel's Choice",
        "Tommy's World Cup Run - FT",
        "Utter Abandon - FT",
        "Exhibition - FT",
        "WV Progression Park",
        "Exhibition",
        "South Street",
        "Open"
    ],
    "waterville_closed": [
        "Exhibition Poma",
        "Northside Double Chair",
        "Sunnyside Triple Chair",
        "World Cup Triple Chair",
        "Rock Island",
        "Bail Out",
        "Periphery",
        "Psyched - FT",
        "Tangent",
        "Boneyard",
        "Psyched Out",
        "Ciao",
        "Gema",
        "True Grit",
        "The Chute",
        "Lower Bobby's Run",
        "Psyched ",
        "Closed"
    ]
}

json/ski.json (after)
{
    "waterville_open": [
        "High Country Double Chair",
        "Exhibition Poma",
        "White Peak Express Quad",
        "Valley Run Quad ",
        "Pasture J-Bar",
        "World Cup T-Bar",
        "Lower Meadows Double Chair",
        "Kinderpark Lift**For lessons only, closed to the public.\n",
        "The Pasture",
        "Baseway",
        "Kinder Park",
        "Leroy's Loop",
        "Revelation",
        "Stemtation - FT",
        "Valley Run",
        "Main Street",
        "Ruthies Run",
        "Scramble",
        "Tree Line",
        "Lower Stillness",
        "Rock Island",
        "Stillness - FT",
        "And Tyler Too",
        "Grimes Way",
        "Lower Periphery - FT",
        "Lower Tippecanoe",
        "Lower White Caps - FT",
        "No Grit",
        "Oblivion",
        "Old Tecumseh",
        "Palmers Way",
        "Extension",
        "Sidewinder",
        "Siegel Street",
        "Sun Run",
        "Terrys Trail",
        "Tippecanoe",
        "Upper Bobbys",
        "Upper Valley Run",
        "White Caps",
        "South Street - FT",
        "Ciao",
        "Lower Sel's Choice",
        "Sel's Choice",
        "The Chute",
        "Tommy's World Cup Run - FT",
        "Utter Abandon - FT",
        "Exhibition - FT",
        "WV Progression Park",
        "Exhibition",
        "South Street",
        "Open"
    ],
    "waterville_closed": [
        "Northside Double Chair",
        "Sunnyside Triple Chair",
        "World Cup Triple Chair",
        "Bail Out",
        "Periphery",
        "Psyched - FT",
        "Tangent",
        "Boneyard",
        "Psyched Out",
        "Gema",
        "True Grit",
        "Lower Bobby's Run",
        "Psyched ",
        "Closed"
    ]
}

json/ski.json (diff)
@@ -1,6 +1,7 @@
 {
     "waterville_open": [
         "High Country Double Chair",
+        "Exhibition Poma",
         "White Peak Express Quad",
         "Valley Run Quad ",
         "Pasture J-Bar",
@@ -19,6 +20,7 @@
         "Scramble",
         "Tree Line",
         "Lower Stillness",
+        "Rock Island",
         "Stillness - FT",
         "And Tyler Too",
         "Grimes Way",
@@ -39,8 +41,10 @@
         "Upper Valley Run",
         "White Caps",
         "South Street - FT",
+        "Ciao",
         "Lower Sel's Choice",
         "Sel's Choice",
+        "The Chute",
         "Tommy's World Cup Run - FT",
         "Utter Abandon - FT",
         "Exhibition - FT",
@@ -50,21 +54,17 @@
         "Open"
     ],
     "waterville_closed": [
-        "Exhibition Poma",
         "Northside Double Chair",
         "Sunnyside Triple Chair",
         "World Cup Triple Chair",
-        "Rock Island",
         "Bail Out",
         "Periphery",
         "Psyched - FT",
         "Tangent",
         "Boneyard",
         "Psyched Out",
-        "Ciao",
         "Gema",
         "True Grit",
-        "The Chute",
         "Lower Bobby's Run",
         "Psyched ",
         "Closed"
